@import './variables.scss';
@import './base.scss';
@import './header.scss';

#root {
  width: 100%;
  
  nav {
    width: 100%;
    @include flex($j: space-around);
    position: sticky;
    top: -1px;
    background: linear-gradient($blue, 80%, transparent);
    margin-top: -1px;
    transition: .2s ease;

    @media (max-width: 800px) {
      margin: 75px 0 0;
      background: none;
      position: fixed;
      @include flex(column, flex-start, flex-start);
      width: auto;
      
      @for $i from 1 through 6 {
        div:nth-child(#{$i}) {
          transition-duration: #{'.' + ($i + 3) + 's'};
        }
      }
      
      &.open div {
        transform: translateX(0);
      }
      
    }
    
    div {
      font-size: 1.5rem;
      padding: 15px 5%;
      transition: .2s ease;

      &:hover, &.active {
        font-size: 1.7rem;
        font-weight: bolder;
      }

      @media (max-width: 800px) {
        padding: 15px 2%;
        background: $blue;
        width: 50vw;
        text-align: center;
        transform: translateX(calc(-60vw));
        transition-duration: 0s;
        width: 50vw;
        margin-top: -1px;
        background: $blue;
      }

      a {
        color: $gold;
        text-decoration: none;
      }
      
    }
    
  }
  
  section.routes {
    min-height: 37vh;
    margin: -50px auto 0;
    width: 100%;
    background: whitesmoke;
    padding: 100px 30px 15px;
    font-size: 2.5rem;
    overflow: hidden;
    @include flex(column, flex-start, center);
    
    div.sub-contain {
      width: 80%;

      @media (max-width: 800px) {
        width: 100%;
      }

      div.bloodline {
        width: 100%;
        @include flex(column, center, center);
        background-color: $gold_bg;
        padding: 30px 0;
        margin-bottom: 10px;
        border-radius: 50px;
        
        h2 {
          font-family: 'Samantha Upright';
          margin: 5px auto;
          font-size: 7.5rem;
          color: $gold;
          text-shadow: 2px 2px 1px black;
          text-align: center;

          @media (max-width: 800px) {
            font-size: 5rem;
            line-height: 1;
          }
          
        }
        
        img {
          border-radius: 25px;
          max-width: 100%;
        }

        a {
          color: $blue;
          text-decoration: none;
          position: relative;
          transition: .3s ease-in-out;

          &::before {
            content: '';
            width: 100%;
            height: 2px;
            position: absolute;
            transform: translate(-100vw, 30px);
            transition: .3s ease-in-out;
          }
          
          &:hover {
            color: $light_blue;
            
            &::before {
              background: $light_blue;
              transform: translateY(30px);
            }
            
          }

        }

      }
      
    }
    
    div.agrVegr {
      width: fit-content;
      max-width: 80%;
      
      img {
        width: 100%;
      }
      
    }
    
    p, img {
      width: 80%;
      margin: 15px auto;
    }
    
    @media (max-width: 800px) {
      padding: 100px 0 15px;
      width: 100%;
      min-height: 46.5vh;      
    }
    
    div.lily_about {
      $w: 1415px;
      $h: 2261px;
      width: 150px;
      height: scaleBg($w, 150px, $h);
      margin-top: 30px;
      margin-right: 15px;
      @include round-image-vignette;
      background: url(../images/lily_smile_crop_1.jpg);
      background-size: contain;
    }
    
    div.lily_pup {
      $w: 1733px;
      $h: 1711px;
      width: 150px;
      height: scaleBg($w, 150px, $h);
      margin-top: 30px;
      margin-right: 15px;
      @include round-image-vignette;
      background: url(../images/lily_baby_crop.jpg);
      background-size: contain;
    }
    
  }
  
}

div.burger {
  z-index: 50;
  width: 0;
  height: 0;
  box-shadow: 2px 2px 5px black;
  background-color: $blue;
  border-radius: 50%;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: 50%;
  position: fixed;
  top: 15px;
  left: 15px;
  
  @media (max-width: 800px) {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(
      transparent 24%, 
      $gold 27%, $gold 37%, 
      transparent 40%, transparent 44%, 
      $gold 47%, $gold 57%, 
      transparent 60%, transparent 64%, 
      $gold 67%, $gold 77%, 
      transparent 80%
      );
      transition: .3s ease;
      cursor: pointer;
    }
    
    &:focus {
      width: 55px;
      height: 55px;
      margin-bottom: -5px;
    }
    
  }
  
  footer {
  width: 100%;
  padding: 50px 30px;
  background: linear-gradient(whitesmoke, transparent);
  @include flex(column, flex-start, center);
  
  @media (max-width: 800px) {
    width: 100%;
    padding: 5px 0;
  }
  
  p {
    text-align: center;
  }
  
  div.extLinks {
    @include flex($j: space-around);
    width: 100%;

    @media (max-width: 800px) {
      flex-wrap: wrap;
      flex-basis: 50%;
    }
    
    div.ext-link {
      @include flex(column, flex-start, center);
      margin-bottom: 50px;
  
      @media (max-width: 800px) {
        flex-basis: 50%;
        margin: 10px auto;
      }
      
      a {
        transition: .3s ease;
        height: 70px;
        @include flex(column, $a: center,$j: center);
        
        &.fastyle {
          font-size: 5rem;
          color: $blue;
          cursor: pointer;

          &:hover {
            text-decoration: none;
          }
          
        }
        
        &:hover {
          text-decoration: none;
          transform: scale(1.2);
          filter: hue-rotate(-20deg) brightness(2.5);
        } 
        
        img {
          object-fit: contain;
          object-position: 50% 50%;
          height: 50px;
          width: 50px;
        }

        
        span {
          font-size: 1.5rem;

          @media (max-width: 800px) {
            display: none; 
          }

          &:hover {
            text-decoration: underline;
          }

        }
        
      }

    }

  }
  
}

